<div class="app-overlay" w-bind>
    <div class="app-overlay-mask"
        w-onclick="handleMaskClick"/>

    <div class="app-overlay-container"
        style="width: ${data.width}px;">
        <div class="app-overlay-body" w-id="body" w-body="data.renderBody"/>
        <div class="app-overlay-footer">
            <app-button label="Cancel"
                size="large"
                variant="secondary"
                w-onClick="handleCancelButtonClick"/>
            &nbsp;
            <app-button label="Done"
                size="large"
                variant="primary"
                w-onClick="handleDoneButtonClick"/>
        </div>
    </div>
</div>