<div class="app-sections">
    <div class="tableOfContents">
        <ul>
            <li for(section in data.sections)>
                <a href="#${section.anchorName}">${section.title}</a>
            </li>
        </ul>
    </div>
    <div class="sections-ctr">
        <div class="section" for(section in data.sections)>
            <h2 id="$section.anchorName">${section.title}</h2>
            <div class="section-body">
                <invoke section.renderBody(out) if(section.renderBody)/>
            </div>
        </div>
    </div>
</div>