<div class="app-tabs" w-bind>
    <ul class="tab-nav">
        <li for="tab in data.tabs"
            class="tab{?tab.isActive; active}">

            <a href="#"
                data-tab-index="${tab.index}"
                w-onClick="handleTabClick"
                w-body="tab.label"/>
        </li>
    </ul>
    <div style="clear: both"/>
    <div class="tab-panes">
        <div for="tab in data.tabs"
            class="tab-pane{?tab.isActive; active}"
            w-body="tab.body"/>
    </div>
</div>