<div w-bind="./" c-space="preserve">
    <!-- <app-button label="Change Button Size - ${data.buttonSize}"
        size="${data.buttonSize}"
        variant="primary"
        w-onClick="handleChangeButtonSizeClick"
        w-id="resizableButton"/>

    <app-checkbox
        label="Baz"
        data="{name: 'baz'}"
        checked="true"
        w-id="myCheckbox"/> -->

    <app-sections>
        <app-sections.section title="Buttons">
            <table>
                <tr>
                    <td><b>Primary: </b></td>
                    <td>
                        <app-button label="small" size="small" variant="primary"/>
                        <app-button label="normal" size="normal" variant="primary"/>
                        <app-button label="large" size="large" variant="primary"/>
                    </td>
                </tr>
                <tr>
                    <td><b>Secondary:&nbsp;</b></td>
                    <td>
                        <app-button label="small" size="small" variant="secondary"/>
                        <app-button label="normal" size="normal" variant="secondary"/>
                        <app-button label="large" size="large" variant="secondary"/>
                    </td>
                </tr>
            </table>

            <div>
                <app-button label="Change Button Size - ${data.buttonSize}"
                    size="${data.buttonSize}"
                    variant="primary"
                    w-onClick="handleChangeButtonSizeClick"
                    w-id="resizableButton"/>
            </div>
        </app-sections.section>


        <app-sections.section title="Checkboxes">
            <p>
                <app-checkbox
                    label="Foo"
                    data="{name: 'foo'}"
                    checked="data.checked.foo"
                    w-onToggle="handleCheckboxToggle"/>
                <app-checkbox
                    label="Bar" data="{name: 'bar'}"
                    checked="data.checked.bar"
                    w-onToggle="handleCheckboxToggle"/>
                <app-checkbox
                    label="Baz"
                    data="{name: 'baz'}"
                    checked="data.checked.baz"
                    w-onToggle="handleCheckboxToggle"/>
            </p>
            <p>
                <app-checkbox
                    label="Bar" data="{name: 'bar'}"
                    checked="data.checked.bar"
                    w-onToggle="handleCheckboxToggle"/>
            </p>
            <p>
                <b>Checked</b>:
                <div w-id="checkedDiv">
                    <ul>
                        <li for="checkedItem in data.checkedList">
                            $checkedItem
                        </li>
                    </ul>
                </div>
            </p>
            <p>
                <app-checkbox label="Foo" checked data="{name: 'foo'}" w-id="toggleCheckbox"/>

                <app-button label="Toggle Checkbox" size="small" variant="primary"
                    w-onClick="handleToggleCheckboxButtonClick"/>
            </p>
        </app-sections.section>

        <app-sections.section title="Overlays">
            <app-button label="Show Overlay"
                variant="primary"
                w-onClick="handleShowOverlayButtonClick"/>

            <app-button label="Show Notification"
                variant="primary"
                w-onClick="handleShowNotificationButtonClick"/>

            <app-notifications w-id="notifications" w-preserve/>

            <app-overlay
                w-onOk="handleOverlayOk"
                w-onCancel="handleOverlayCancel"
                w-onHide="handleOverlayHide"
                w-onShow="handleOverlayShow"
                w-id="overlay"
                visible="data.overlayVisible">
                <h2>Overlay Demo</h2>
                This is an overlay!
            </app-overlay>
        </app-sections.section>

        <app-sections.section title="Tabs">

            <h3>Static tabs</h3>

            <app-tabs>
                <app-tabs.tab label="Home">
                    Content for Home
                </app-tabs.tab>
                <app-tabs.tab label="Profile">
                    Content for Profile
                </app-tabs.tab>
                <app-tabs.tab label="Messages">
                    Content for Messages
                </app-tabs.tab>
            </app-tabs>

            <h3>Dynamic tabs</h3>

            <app-tabs>
                <app-tabs.tab label="${tab.label}"
                    for="tab in data.dynamicTabs">
                    ${tab.body}
                </app-tabs.tab>
            </app-tabs>

            <app-button label="Add Tab" w-onclick="handleAddTabButtonClick"/>

        </app-sections.section>

        <app-sections.section title="Miscellaneous">
            <app-progress-bar>
                <app-progress-bar.step name="contact-info">
                    Contact Info
                </app-progress-bar.step>
                <app-progress-bar.step name="interests">
                    Interests
                </app-progress-bar.step>
                <app-progress-bar.step name="family">
                    Family
                </app-progress-bar.step>
            </app-progress-bar>
            <br/>
            <app-number-spinner/>
        </app-sections.section>

        <app-sections.section title="Client-side Rendering">

            <app-button label="Render a button"
                w-onClick="handleRenderButtonClick"/>

            <app-button label="Render a checkbox"
                w-onClick="handleRenderCheckboxButtonClick"/>

            <app-button label="Render a progress bar"
                w-onClick="handleRenderProgressBarButtonClick"/>

            <div w-id="renderTarget" class="render-target" w-preserve-body/>
        </app-sections.section>

        <app-sections.section title="Maps">

            <app-map
                w-preserve
                width="400px"
                height="400px"
                lat="37.774929"
                lng="-122.419416"/>
        </app-sections.section>
    </app-sections>
</div>