<lasso-page package-path="./browser.json" />

<include("src/layouts/default")>
    <@title>
        Marko UI Components Playground
    </@title>
    <@body>
        <app/>
        <app-markdown>
            ---

            > This section demonstrates Markdown in Marko

            # H1
            ## H2
            ### H3
            #### H4
            ##### H5
            ###### H6

            [markojs.com](http://markojs.com/)

            _emphasis_
            __strong__

            ---
        </app-markdown>
    </@body>
</include>