<script marko-init>
function getClassNameForValue(value) {
    if (value < 0) {
        return 'negative';
    } else if (value > 0) {
        return 'positive';
    }
}
</script>

var value=state.value

<div class=['number-spinner', getClassNameForValue(value)]>

    <button type="button" onClick("handleIncrementClick", 1)>
        -
    </button>

    <input type="text" value=state.value size="4"
        onKeyUp("handleInputKeyUp")>

    <button type="button" onClick("handleIncrementClick", -1)>
        +
    </button>

</div>